[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/players/CHARACTER_SPRITES/Blue/Gunner_Blue_Idle.png" type="Texture" id=1]
[ext_resource path="res://assets/players/CHARACTER_SPRITES/Blue/Gunner_Blue_Run.png" type="Texture" id=2]
[ext_resource path="res://scripts/player1.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 240, 0, 48, 48 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ) ],
"loop": true,
"name": "default p1",
"speed": 9.0
}, {
"frames": [ SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ) ],
"loop": true,
"name": "run p1",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=14]
radius = 7.33333
height = 8.0

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.5, 14.1667 )

[node name="p1" type="KinematicBody2D" groups=["player", "player1"]]
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, 1.5 )
frames = SubResource( 13 )
animation = "default p1"
frame = 2
playing = true

[node name="Position2D" type="Position2D" parent="."]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
visible = false

[node name="BulletPointRight" type="Node2D" parent="."]
position = Vector2( 13.3333, 0 )

[node name="BulletPointLeft" type="Node2D" parent="."]
position = Vector2( -20, -0.666667 )

[node name="Area2D" type="Area2D" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -2, 1.33333 )
shape = SubResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -1.5, 0.833333 )
shape = SubResource( 1 )
